{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "/api/apple-app-site-association"
    },
    {
      "source": "/auth-callback",
      "destination": "/auth-callback.html"
    },
    {
      "source": "/r/:org/:code",
      "destination": "/api/session?org=:org&code=:code"
    },
    {
      "source": "/p/:slug",
      "destination": "/api/player?slug=:slug"
    },
    {
      "source": "/courts/:slug",
      "destination": "/api/court?slug=:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    }
  ]
}
